<!DOCTYPE html>
<html>
<head>
    <title>About | Flask Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>This website was built using Flask.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Home</a>
        <a href="{{ url_for('contact') }}" class="btn btn-primary">Contact</a>
    </div>
</body>
</html>