<!DOCTYPE html>
<html>
<head>
    <title>Flask Website</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Flask Website Q2, HomeWork 2!</h1>
        <p>Mohammad And Nasser</p>
        <a href="{{ url_for('about') }}" class="btn btn-primary">About</a>
        <a href="{{ url_for('contact') }}" class="btn btn-primary">Contact</a>
    </div>
</body>
</html>